# Committed per-env config — PUBLISHABLE values only (EXPO_PUBLIC_*). Secrets never
# live here (they belong to each platform's native store — PHILOSOPHY "Env/config").
# Local-stack values; ports derive from product.json's portIndex (API 8000+10i,
# Supabase 54321+100i — the generator rewrites them when stamping). The anon key is the CLI's shared demo key
# (printed by `supabase status`) — publishable by design; RLS gates data.
# NOTE: EXPO_PUBLIC_API_URL is origin-only — the generated client's paths already include /v1.
EXPO_PUBLIC_API_URL=http://localhost:8010
EXPO_PUBLIC_SUPABASE_URL=http://localhost:54421
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
# Observability (Phase 8): Sentry no-ops locally (no DSN); env tags Sentry events.
EXPO_PUBLIC_ENV=development
EXPO_PUBLIC_SENTRY_DSN=
